<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <AnchorPane maxHeight="900.0" maxWidth="1900.0" prefHeight="900.0" prefWidth="1900.0" BorderPane.alignment="CENTER">
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <right>
                <Pane BorderPane.alignment="CENTER">
                    <Pane prefHeight="1000.0" prefWidth="400.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="243.0" text="Label">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="textArea" layoutX="10.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="395.0" wrapText="true" />
                        <Group layoutX="86.0" layoutY="601.0">
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#nextWordAction" prefWidth="75.0" text="Next" />
                            <Button alignment="CENTER" layoutX="85.0" mnemonicParsing="false" prefWidth="75.0" text="Start/Stop">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                            </Button>
                            <Button alignment="CENTER" layoutX="170.0" mnemonicParsing="false" prefWidth="75.0" text="Finish" />
                        </Group>
                    </Pane>
                </Pane>
            </right>
            <left>
                <Pane prefHeight="1000.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                    <Group fx:id="algorithmLockGroup" layoutX="10.0" layoutY="335.0">
                        <ComboBox fx:id="dropListLeft" layoutY="29.0" prefWidth="150.0" />
                        <ComboBox fx:id="dropListRight" layoutX="231.0" layoutY="29.0" prefWidth="150.0" />
                        <TextField fx:id="tableSizeField" layoutX="158.0" layoutY="85.0" prefHeight="25.0" prefWidth="70.0" promptText="Numbers" text="15" />
                        <Label layoutX="50.0" text="Left table" />
                        <Label layoutX="277.0" text="Right table" />
                        <Label layoutX="66.0" layoutY="88.0" text="Initial table size:" />
                        <Button fx:id="tableSizeButton" layoutX="243.0" layoutY="85.0" mnemonicParsing="false" onAction="#tableSizeAction" text="Apply" textAlignment="CENTER" />
                    </Group>
                    <RadioButton fx:id="stepByStepButton" layoutX="163.0" layoutY="539.0" mnemonicParsing="false" onAction="#changeStepByStepAction" text="Step by Step" />
                    <Group fx:id="stepByStepGroup" disable="true" layoutX="92.0" layoutY="569.0">
                        <Slider fx:id="speedSlider" blockIncrement="1.0" layoutX="45.0" layoutY="1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="33.0" />
                        <Label layoutY="1.0" text="0.1 sec" />
                        <Label layoutX="195.0" layoutY="1.0" text="3 sec" />
                    </Group>
                    <Button alignment="CENTER" layoutX="165.0" layoutY="642.0" mnemonicParsing="false" onAction="#resetAction" prefWidth="75.0" text="Reset" textAlignment="CENTER" textFill="RED" />
                    <MenuBar layoutY="2.0">
                        <Menu mnemonicParsing="false" text="File">
                            <MenuItem mnemonicParsing="false" onAction="#loadTextAction" text="Load file" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <MenuItem mnemonicParsing="false" text="About" />
                        </Menu>
                    </MenuBar>
                </Pane>
            </left>
            <center>
                <ScrollPane fx:id="scroll" pannable="true" prefHeight="1015.0" prefWidth="1100.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER_LEFT">
                    <AnchorPane prefHeight="1015.0" prefWidth="1085.0" BorderPane.alignment="CENTER">
                        <VBox fx:id="vboxLeft" prefHeight="1015.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox fx:id="vboxRight" layoutX="650.0" prefHeight="1015.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </ScrollPane>
            </center>
        </BorderPane>
        <Pane layoutX="734.0" maxHeight="612.0" maxWidth="1157.0" pickOnBounds="false" prefHeight="600.0" prefWidth="423.0">
            <Label fx:id="messageLabel" alignment="CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" layoutX="124.0" layoutY="391.0" pickOnBounds="false" prefHeight="70.0" prefWidth="200.0" textAlignment="CENTER" textFill="#030303" wrapText="true" />
            <Line fx:id="leftLine" endX="857.0" endY="478.0" startX="857.0" startY="478.0" translateX="-734.0" />
            <Line fx:id="rightLine" endX="1059.0" endY="471.0" startX="1059.0" startY="471.0" translateX="-734.0" />
            <Line fx:id="helperLine" endX="976.0" endY="179.0" startX="983.0" startY="463.0" stroke="#0bf00a" strokeDashOffset="0.1" strokeMiterLimit="1.0" translateX="-734.0">
                <fill>
                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                        <stops>
                            <Stop color="BLACK" />
                            <Stop color="WHITE" offset="1.0" />
                        </stops>
                    </RadialGradient>
                </fill>
            </Line>
            <TextField fx:id="inputField" layoutX="858.0" layoutY="467.0" onKeyTyped="#inputChangeAction" pickOnBounds="false" prefHeight="25.0" prefWidth="200.0" translateX="-734.0" />
            <ButtonBar fx:id="buttonBar" layoutX="816.0" layoutY="501.0" pickOnBounds="false" prefHeight="40.0" prefWidth="200.0" translateX="-734.0">
                <buttons>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#findAction" pickOnBounds="false" prefWidth="75.0" text="Find" />
                    <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#addAction" pickOnBounds="false" prefWidth="75.0" text="Add" />
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteAction" pickOnBounds="false" prefWidth="75.0" text="Delete" />
                </buttons>
            </ButtonBar>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="187.0" layoutY="559.0" mnemonicParsing="false" onAction="#expandAction" pickOnBounds="false" prefWidth="75.0" text="Expand" />
        </Pane>
    </AnchorPane>
</ScrollPane>
